# cliente-service

./: .dockerignore  Dockerfile  compose.yml  pom.xml  requests.http
.github/workflows/: ci.yml
keycloak/: realm-export.json
src/main/java/com/denkitronik/clienteservice/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/denkitronik/clienteservice/controllers/: ClienteRestController.java
src/main/java/com/denkitronik/clienteservice/delivery/exception/: ApiErrorResponse.java  ClienteNotFoundException.java  ClienteServiceException.java  GlobalExceptionHandler.java
src/main/java/com/denkitronik/clienteservice/delivery/rest/: ClienteRestController.java
src/main/java/com/denkitronik/clienteservice/domain/entities/: Cliente.java  Region.java
src/main/java/com/denkitronik/clienteservice/domain/exception/: ClienteNotFoundException.java  ClienteServiceException.java
src/main/java/com/denkitronik/clienteservice/domain/repositories/: IClienteDao.java
src/main/java/com/denkitronik/clienteservice/domain/services/: ClienteServiceImpl.java  IClienteService.java
src/main/java/com/denkitronik/clienteservice/entities/: Cliente.java  Region.java
src/main/java/com/denkitronik/clienteservice/repositories/: IClienteDao.java
src/main/java/com/denkitronik/clienteservice/services/: ClienteServiceImpl.java  IClienteService.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/http/: codelab03-tests.http  codelab04-tests.http
src/test/java/com/denkitronik/clienteservice/: ClienteServiceApplicationTests.java
src/test/java/com/denkitronik/clienteservice/delivery/rest/: ClienteRestControllerTest.java
src/test/java/com/denkitronik/clienteservice/domain/repositories/: IClienteDaoTest.java
src/test/java/com/denkitronik/clienteservice/domain/services/: ClienteServiceImplTest.java
src/test/java/com/denkitronik/clienteservice/integration/: ClienteIntegrationTest.java
src/test/resources/: application.properties  import.sql
